{
    "name": "bitpay/php-client",
    "description": "PHP Library to work with the new cryptographically secure BitPay API",
    "license": "MIT",
    "minimum-stability": "stable",
    "keywords": ["bitpay", "bitcoin"],
    "homepage": "https://github.com/bitpay/php-bitpay-client",
    "support": {
        "email": "support+php@bitpay.com",
        "issues": "https://github.com/bitpay/php-bitpay-client/issues",
        "source": "https://github.com/bitpay/php-bitpay-client"
    },
    "authors": [
        {
            "name": "BitPay Integrations Development Team",
            "email": "integrations@bitpay.com",
            "homepage": "https://bitpay.com/integrations"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.4",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-mcrypt": "*",
        "symfony/config": "2.5.*",
        "symfony/dependency-injection": "2.5.*"
    },
    "require-dev": {
        "behat/behat": "2.5.*@stable",
        "behat/mink": "1.6.1",
        "behat/mink-extension": "1.3.*",
        "behat/mink-selenium2-driver": "1.2.0",
        "fabpot/goutte": "~1.0.4",
        "behat/mink-goutte-driver": "1.*",
        "phpmd/phpmd": "~2.1.3",
        "phpunit/phpunit": "~4.3.1",
        "fzaninotto/faker": "~1.4.0",
        "mikey179/vfsStream": "~1.4.0",
        "squizlabs/php_codesniffer": "~1.5.5",
        "satooshi/php-coveralls": "~0.6.1"
    },
    "suggest": {
        "ext-gmp": "Quickest PHP math extension for doing computationally-expensive work."
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    }
}
